<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\InventoryService.Domain\InventoryService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    </ItemGroup>

</Project>
