# RealTimeOrderProcessingSystemWithKafka

./: .gitignore  README.md
src/: Directory.Packages.props  OrderProcessingSystem.sln  docker-compose.yml
src/InventoryService/InventoryService.Application.Command/: ApplicationCommandsBootstrapper.cs  InventoryService.Application.Command.csproj
src/InventoryService/InventoryService.Application.Command.Tests/: InventoryService.Application.Command.Tests.csproj
src/InventoryService/InventoryService.Application.Command.Tests/Inventory/: AddProductToInventoryCommandTests.cs  RegisterInventoryCommandTests.cs
src/InventoryService/InventoryService.Application.Command/Common/: AbstractCommandHandler.cs  AbstractRequestHandler.cs
src/InventoryService/InventoryService.Application.Command/Inventory/: AddProductToInventoryCommand.cs  AddProductToInventoryCommandHandler.cs  RegisterInventoryCommand.cs  RegisterInventoryCommandHandler.cs
src/InventoryService/InventoryService.Application.Query/: InventoryService.Application.Query.csproj
src/InventoryService/InventoryService.Application.Query/Inventory/: GetInventoriesQuery.cs  GetInventoriesQueryHandler.cs  GetInventoryProductsQuery.cs  GetInventoryProductsQueryHandler.cs  InventoryViewModel.cs
src/InventoryService/InventoryService.Domain/: InventoryService.Domain.csproj
src/InventoryService/InventoryService.Domain.Tests/: InventoryService.Domain.Tests.csproj
src/InventoryService/InventoryService.Domain.Tests/Inventory/: InventoryModelTests.cs  InventoryTests.cs
src/InventoryService/InventoryService.Domain/Common/: AbstractAggregateRoot.cs  AbstractDomainEvent.cs  AbstractEntity.cs  AbstractException.cs  AbstractSpecification.cs  Guard.cs  IAbstractRepository.cs
src/InventoryService/InventoryService.Domain/DomainService/: IDuplicateInventoryCodeDomainService.cs
src/InventoryService/InventoryService.Domain/Inventory/: IInventoryProductRepository.cs  IInventoryRepository.cs  Inventory.cs  InventoryModel.cs  ProductDto.cs
src/InventoryService/InventoryService.Domain/Product/: IProductRepository.cs  ProductCategory.cs  ProductModel.cs  ProductUnitOfMeasure.cs
src/InventoryService/InventoryService.Infrastructure/: InboxBackgroundService.cs  InfrastructureBootstrapper.cs  InventoryService.Infrastructure.csproj  InventoryServiceDbContext.cs  InventoryServiceInfrastructureBootstrapper.cs  OutboxInboxDbContext.cs
src/InventoryService/InventoryService.Infrastructure/Common/: AbstractPersistenceEntity.cs  AbstractRepository.cs
src/InventoryService/InventoryService.Infrastructure/DomainService/: DuplicateInventoryCodeDomainService.cs
src/InventoryService/InventoryService.Infrastructure/InboxMessages/: InboxMessageConfiguration.cs  InboxMessageEntity.cs
src/InventoryService/InventoryService.Infrastructure/IntegrationEvents/: OrderPlacedIntegrationEvent.cs
src/InventoryService/InventoryService.Infrastructure/Inventory/: InventoryConfiguration.cs  InventoryEntity.cs  InventoryRepository.cs  InventorySeeder.cs  InventorySpecificationApplier.cs
src/InventoryService/InventoryService.Infrastructure/InventoryProduct/: InventoryProductConfiguration.cs  InventoryProductEntity.cs  InventoryProductRepository.cs  InventoryProductSpecificationApplier.cs
src/InventoryService/InventoryService.Infrastructure/OutboxMessages/: OutboxMessageConfiguration.cs  OutboxMessageEntity.cs
src/InventoryService/InventoryService.Infrastructure/Product/: ProductConfiguration.cs  ProductEntity.cs  ProductRepository.cs  ProductSeeder.cs
src/InventoryService/InventoryService.WebApi/: Dockerfile  InventoryService.WebApi.csproj  InventoryService.WebApi.http  Program.cs
src/InventoryService/InventoryService.WebApi/BackgroundServices/: OrderPlacedSubscriberBackgroundService.cs
src/InventoryService/InventoryService.WebApi/Inventory/: InventoryEndpoints.cs  InventoryMapper.cs  InventoryProductMapper.cs  ProductMapper.cs
src/InventoryService/InventoryService.WebApi/Properties/: launchSettings.json
src/OrderService.Application/: OrderService.Application.csproj
src/OrderService.Application.Command/: OrderService.Application.Command.csproj
src/OrderService.Application.Command.Tests/: OrderService.Application.Command.Tests.csproj
src/OrderService.Application.Command.Tests/Order/: PlaceOrderCommandTests.cs
src/OrderService.Application.Command.Tests/Order/Mock/: MockPublisher.cs
src/OrderService.Application.Command/Order/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/OrderService.Domain/: DomainBootstrapper.cs  Order.cs  OrderService.Domain.csproj  OrderStatus.cs
src/OrderService.Domain.Tests/Order/: OrderTests.cs
src/OrderService.Domain/Common/: AbstractDomainEvent.cs  AbstractException.cs  Guard.cs
src/OrderService.Domain/DomainService/: CustomerDomainService.cs  ICustomerDomainService.cs  IProductDomainService.cs  ProductDomainService.cs
src/OrderService.Domain/Order/: IOrderRepository.cs  Order.cs  OrderStatus.cs
src/OrderService.Domain/Order/Dto/: PlaceDto.cs
src/OrderService.Infrastructure/: InfrastructureBootstrapper.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/DomainServices/: CustomerDomainService.cs  ProductDomainService.cs
src/OrderService.Infrastructure/Order/: OrderConfiguration.cs  OrderEntity.cs  OrderRepository.cs
src/OrderService.QueryStack/: OrderService.QueryStack.csproj
src/OrderService.Test/: OrderService.Test.csproj  OrderTests.cs  StubCustomerDomainService.cs  StubProductDomainService.cs
src/OrderService.WebApi/: Dockerfile  OrderService.WebApi.csproj  Program.cs
src/OrderService.WebApi/Order/: OrderMapper.cs
src/OrderService.WebApi/Properties/: launchSettings.json
src/OrderService/OrderService.Domain.Tests/: OrderService.Domain.Tests.csproj
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  OrderServiceDbContext.cs  OrderServiceInfrastructureBootstrapper.cs  OutboxBackgroundService.cs  OutboxInboxDbContext.cs
src/OrderService/OrderService.WebApi/: Dockerfile  OrderService.WebApi.csproj  Program.cs
(+67 files in other folders)
