<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\OrderService.Application.Command\OrderService.Application.Command.csproj" />
        <ProjectReference Include="..\OrderService.Application.Query\OrderService.Application.Query.csproj" />
        <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    </ItemGroup>

</Project>
